<html>
    <head>
        <title>Create Project</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/be667a2e1a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="projectform"><h1>Create Project</h1></div>
        <div class="main">
            <form>
                <div id="name">
                    <h2 class="name1">Name of the Project</h2>
                    <input type="text" class="project" name="" placeholder="Name of the Project">
                    <h2 class="name1">Add Members</h2>
                    <input type="text" class="member" name="" placeholder="Add Members"><button class="btn-outline"><i class="fas fa-user-plus"> Add</i></button>
                    <h2 class="name1">Due date</h2>
                    <input type="date" class="date" name="" placeholder="Due date">
                </div>

                <input type="button" class="btn-create" value="Create Project" name="">

            </form>
        </div>
    </body>
</html>