<html>
    <head>
        <title>Reconcilliation</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/be667a2e1a.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="reconcillform"><h1>Reconcilliation</h1></div>
        <div class="main">
            <form>
                <div id="name">
                    <div class="name3">
                        <h2 class="name1">Upload one or more files</h2>
                        <input type="file" name="name" multiple class="choose-file" style="">
                    </div>
                    <div class="contains">
                    <h2 class="name1">Types of Reconcilliation</h2>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="" class="list"> Bank
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" class="list"> Vendor
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" class="list"> Customer
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" class="list"> Intercompany
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" value="" class="list"> Business specific
                      </label>
                    </div>
                </div>

                <input type="button" class="btn-submit" value="Upload files" name="">

            </form>
        </div>
    </body>
</html>
