<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="regform"><h1>Registration Form</h1></div>
        <div class="main">
            <form>
                <div id="name">
                    <h2 class="name">Your Name</h2>
                    <input type="text" class="firstname" name="" placeholder="first-name">
                    <input type="text" class="middlename" name="" placeholder="middle-name">
                    <input type="text" class="lastname" name="" placeholder="last-name">
                </div>
                <div>
                    <h2 class="access">Access to</h2>
                    <select class="option">
                        <option></option>
                        <option>Public</option>
                        <option>Private</option>
                    </select>
                </div>
                <div>
                    <h2 class="access">Role</h2>
                    <select class="option">
                        <option></option>
                        <option>IT Engineering</option>
                        <option>Networking & Cyber Security</option>
                        <option>Project Management</option>
                    </select>
                </div>
                <div id="name">
                    <h2 class="name">Designation</h2>
                    <select class="option">
                        <option></option>
                        <option>Designer</option>
                        <option>Product Owner</option>
                        <option>Business Analyst</option>
                    </select>                
                </div>

                <p class="condition"><input type="checkbox" id="terms" name="">I accept the terms and conditions</p>
                
                <input type="button" class="btn" value="register" name="">

            </form>
        </div>
    </body>
</html>