<html>
    <head>
        <title>Ticket Creation</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/be667a2e1a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="ticketform"><h1>Ticket Creation</h1></div>
        <div class="main3">
            <form>
                <div id="name">
                    <h2 class="name1">Title of the Ticket</h2>
                    <input type="text" class="project" name="" placeholder="Title of the Ticket">
                    <h2 class="name1">Assign to</h2>
                    <select class="option1">
                        <option></option>
                        <option>Yourself</option>
                        <option>Another Agent</option>
                        <!-- <option></option> -->
                    </select>
                    <h2 class="name1">Due date</h2>
                    <input type="date" class="date" name="" placeholder="Due date">
                    <h2 class="name1">Stage</h2>
                    <input type="text" class="member" name="" placeholder="Stage">
                    <h2 class="name1">Description</h2>
                    <textarea class="text-box" placeholder="write ticket description"></textarea>
                
                </div>

                <input type="button" class="btn-ticket-create" value="Create Ticket" name="">

            </form>
        </div>
    </body>
</html>